// Code generated by gerrors DO NOT EDIT.
package {{.PkgName}}
{{- if $.Imports.HasActiveImports}}

import (
	{{- range $import := $.Imports.GetActive}}
	{{$import.Alias}} "{{$import.PkgPath}}"
	{{- end}}
)
{{- end}}

{{- define "PriorityBlock"}}
{{- if .HasNest -}}
if s[i].{{.Accessor}} == s[j].{{.Accessor}} {
	{{- template "PriorityBlock" .Nest}}
}
{{- end}}
return s[i].{{.Accessor}} < s[j].{{.Accessor}}
{{- end -}}


{{- range $desc := .SorterDescs}}
// {{$desc.SortType}} implements the sort.Sort interface for {{$desc.TypeName}}.
type {{$desc.SortType}} []{{- if $.UsePointer -}}*{{- end -}}{{$desc.TypeName}}

func (s {{$desc.SortType}}) Len() int {
	return len(s)
}
func (s {{$desc.SortType}}) Swap(i, j int) {
	s[i], s[j] = s[j], s[i]
}
func (s {{$desc.SortType}}) Less(i, j int) bool {
	{{template "PriorityBlock" $desc.PriorityTree}}
}

{{- end}}
