// Code generated by gsort DO NOT EDIT.
package {{.PkgName}}
{{- if $.Imports.HasActiveImports}}

import (
	{{- range $import := $.Imports.GetActive}}
	{{$import.Alias}} "{{$import.PkgPath}}"
	{{- end}}
)
{{- end}}

{{- define "PriorityBlock"}}
{{- if .HasNest -}}
if s[i].{{.Accessor}} == s[j].{{.Accessor}} {
	{{- template "PriorityBlock" .Nest}}
}
{{- end}}
return {{.String}}
{{- end -}}


{{- range $desc := .SorterDescs}}
// {{$desc.SortTypeName}} implements a sort.Sort interface for {{$desc.TypeName}}.
type {{$desc.SortTypeName}} []{{- if $.UsePointer -}}*{{- end -}}{{$desc.TypeName}}

func (s {{$desc.SortTypeName}}) Len() int {
	return len(s)
}
func (s {{$desc.SortTypeName}}) Swap(i, j int) {
	s[i], s[j] = s[j], s[i]
}
func (s {{$desc.SortTypeName}}) Less(i, j int) bool {
	{{- template "PriorityBlock" $desc.PriorityTree}}
}

{{- end}}
