// Code generated by gerrors DO NOT EDIT.
package {{.PkgName}}

import (
	{{- range $import := $.Imports.GetActive}}
	{{$import.Alias}} "{{$import.PkgPath}}"
	{{- end}}
)

{{- range $desc := .ErrorDescs}}

// Error implements the "error" interface.
func (e *{{$desc.TypeName}}) Error() string {
	const separator = ", "
	result := ""
	if len(e.Name) > 0 {
		result += "Name: " + e.Name + separator
	}
	if len(e.detailTag) > 0 {
		result += "DTag: " + e.detailTag + separator
	}
	if len(e.Source) > 0 {
		result += "SourceInfo: " + e.Source + separator
	}
	if len(e.extensionString) > 0 {
		result += e.extensionString
	}
	result += "Message: " + e.Message

	// FIXME: I think I need a check in here to know the difference between stack types.
	// e.g. if there is only one element, I don't think i care about the rest.
	if len(e.stack) > 0 {
		result += "\n" + e.stack.String()
	}

	return result
}


{{- end}}
